<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>404</title>
    </head>
    <body>
        <h1 style="font-size: 120px; letter-spacing: 10px; margin-bottom: -20px">404</h1>
        <h1>Seems like this short URL doesn't exit anymore...</h1>
        <a href="https://qewer.dev">CLICK HERE TO GO TO MY HOMEPAGE</a>
    </body>
</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap");

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: "JetBrains Mono", monospace;
        background-color: #1d1d1d;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: #ffffff;
    }

    a {
        color: #ffffff;
        background-color: #0578f0;
        transform: skew(-12deg);
        padding: 15px 30px;
        text-decoration: none;
        font-weight: 900;
        margin-top: 20px;
    }

    a:hover {
        background-color: #0060c7;
    }
</style>
